@font-face {
    font-family: 'NunitoSans';
    src: url('../fonts/Nunito_Sans/NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf');
}

body {
    font-family: 'Nunito_Sans', NunitoSans;
    transition: background-color 0.3s, color 0.3s;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

/* SITE THEME MODE BUTTON DARK/LIGHT */ 

.material-symbols-outlined {
    padding-right: 5px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

#darkModeBtn {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    cursor: pointer;
    float: right;
    margin-right: 70px;
    text-decoration: none;
}

/* DARK MODE */

body.dark-mode {
    background-color: #333333;
    color: #ffffff;
}

body.dark-mode button{
    background-color: #333333;
    color: #ffffff;
}

body.dark-mode .modal-content {
    background-color: #333333;
    color: #ffffff;
}

body.dark-mode .modal-content .close-btn svg {
    fill: white;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    position: relative;
    z-index: 1001;
}

#heading {
    margin-left: 70px;
}

.border-btn {
    margin: 3px;
    padding: 5px 10px;
    border-radius: 4px;
}


/* INPUT FIELD */ 


/* From Uiverse.io by alexruix */ 
.controls {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    margin: 50px;
    justify-content: space-between;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-color: lightgray;
    border-radius: 8px;
    outline: none;
    background-color: none;
    color: #0d0c22;
    transition: .3s ease;
    max-width: 400px;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus, input:hover {
    outline: none;
    border-color: lightgrey;
    background-color: #fff;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

#region_filter {
    display: block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    float: right;
    margin-right: 25px;
    height: 40px;
    line-height: 28px;
    border: 2px solid transparent;
    border-color: lightgray;
    border-radius: 8px;
    width: 150px;
    align-items: center;
    text-indent: 5px;
}

#countries_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    min-width: 200px;
    max-width: 300px;
    cursor: pointer;
}

.flags-img {
    display: block;
    width: 263px;
    height: 150px;
    background-size: cover;
    border: 1px solid;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.info {
    box-shadow: 0px 4px 20px rgb(0, 0, 0, 0.15);
    display: block;
    width: 250px;
    height: 200px;
    padding-left: 15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* MODAL */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    color: black;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 60%; 
    height: 70%;
    overflow-y: auto;
    position: relative;
}

.modalBody {
    display: flex;
    gap: 60px; 
    align-items: center; 
    justify-content: center;
}

.modalFlag {
    margin-top: 40px;
    flex: 0 0 45%;
    width: 400px;
    min-width: 20vw;
    max-width: 500px;
    /* height: 300px; */
    background-size: cover;
    border: 1px solid lightgray;
    display: inline-block;
    align-self: flex-start;
}

.modal-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details-columns {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px 20px;
}

.details-columns p {
    flex: 1 1 200px; 
    margin: 0;
}

.borders {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.border-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.borders b {
    margin-right: 5px;
}

.borders button {
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
    border-color: lightgray;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

/* source:https://uiverse.io/Jedi-hongbin/modern-sloth-8 */

.close-btn {
    display: flex;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    background: #fff;
    border: 2px solid transparent;
    border-color: lightgray;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
}

.close-btn svg {
    margin-right: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.close-btn:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.close-btn:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
}

#closeModal {
    position: relative;
    top: 10px;
    left: 30px;
    cursor: pointer;
}

/* RESPONSIVE */

@media only screen and (max-width: 480px) {

    header {
        flex-wrap: wrap;
    }
    #heading {
        padding-left: 0px;
        margin-left: 10px;
        font-size: medium;
    }
    
    #darkModeBtn {
        margin-right: 10px;
    }

    .controls {
        flex-wrap: wrap;
    }
    
    .icon {
        padding-bottom: 70px;
        padding-right: 40px;
        left: 1rem;
    }

    #region_filter { 
        flex-wrap: wrap;
        margin-top: 30px; 
    }

    #countries_container { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    /* MODAL REESPONSIVE */


    .modal {
        display: none; 
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        z-index: 1000;
        width: 100%; 
        height: 100%; 
        overflow: hidden; 
        background-color: rgba(0,0,0,0.4); 
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        width: 85%;
        height: 85%;
        margin: auto; 
    }


    .modalBody {
        flex-direction: column; 
        gap: 30px; 
        align-items: flex-start;
    }

    .modalFlag {
        width: 100%; 
        height: 200px;
    }

    .details-columns p {
        flex-basis: 100%; 
    }

    .borders {
        flex-direction: column;
    }

}
